# Docker Compose Variables
#COMPOSE_PROFILES=default

#IMAGE_TAG
PROXY_IMAGE_TAG=1.0.0-39
CONFIG_IMAGE_TAG=latest
OPENMRS_IMAGE_TAG=1.0.0-583
OPENMRS_DB_IMAGE_NAME=bahmni/openmrs-db:demo-latest
BAHMNI_WEB_IMAGE_TAG=1.0.0-295
REPORTS_IMAGE_TAG=1.0.0
PATIENT_DOCUMENTS_TAG=1.0.0-23
APPOINTMENTS_IMAGE_TAG=1.0.0
IMPLEMENTER_INTERFACE_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=15.1
RABBITMQ_IMAGE_TAG=3
OTP_SERVICE_IMAGE_TAG=1.0.0-82
HIU_DB_INITIALIZER_IMAGE_TAG=1.0.0-70
HIP_IMAGE_TAG=1.0.0-319
HIU_IMAGE_TAG=1.0.0-115
HIU_UI_IMAGE_TAG=1.0.0-108
ABHA_VERIFICATION_IMAGE_TAG=1.0.0-227
HIP_ATOMFEED_IMAGE_TAG=1.0.0-101

# Bahmni Config Environment Variables
CONFIG_IMAGE_NAME=bahmni/default-config
CONFIG_VOLUME=/etc/bahmni-upgrade/jss-config

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_URL=http://${OPENMRS_HOST:?}:${OPENMRS_PORT:?}/openmrs
OPENMRS_USERNAME="superman"
OPENMRS_PASSWORD="Admin123"
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

#OpenMRS Environment Variables
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='true'
MYSQL_ROOT_USERNAME=root
OPENMRS_DEBUG='true'
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123
OMRS_JAVA_SERVER_OPTS=''
OMRS_JAVA_MEMORY_OPTS=''

# Mail Config Properties Environment Variables
SEND_MAIL=false
MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=

#HIP-OMOD Variables
LOCATION=Bahmni Clinic
PHONE_NUMBER=primaryContact

#Bahmni Web Environment Variables
BAHMNI_APPS_PATH=

#Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
OPENELIS_DB_SERVER=openelisdb

#Odoo DB Environment Variables
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo

#Appointments environmental variables
APPOINTMENTS_PATH=

#Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_CODE_PATH=

#Rabbitmq Environment Variables
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

#hiu-ui Environment Variables
HIU_BACKEND_BASE_URL=/hiu-api
HIU_UI_BASE_NAME=/hiuser

#hip and hiu Environment Variables
HIU_ID="JSS_DEV_TEST"
HIU_NAME="JSS Developer Testing"
HIU_DB_URL=jdbc:postgresql://db:5432/
HIU_DB_NAME=health_information_user
HIU_DB_USER=postgres
HIU_DB_HOST=db
HIU_DB_PORT=5432
HIU_DB_PASSWORD=welcome
HIU_RABBITMQ_USERNAME=guest
HIU_RABBITMQ_PASSWORD=guest
HIU_RABBITMQ_HOST=rabbitmq
HIU_RABBITMQ_PORT=5672
HIU_DATA_PUSH_URL="https://<data-push-url>/datapush"
HIU_DEFAULT_PAGE_SIZE=20
HIU_MAX_PAGE_SIZE=100
HIU_LOCAL_STORAGE_PATH=/tmp/
HIU_DB_CONNECTION_POOL_SIZE=5
HIU_OFFSET_IN_DAYS=2
HIU_USING_GATEWAY='true'
HIU_GATEWAY_REQUEST_TIMEOUT=2000
HIU_MAX_IN_MEMORY_SIZE=500MB
HIU_DATA_FLOW_CONSENT_REQUEST_WAIT_TIME=1
HIU_DATA_FLOW_CONSENT_ARTEFACT_WAIT_TIME=1
HIU_DATA_FLOW_PART_WAIT_TIME=1440
TIMEZONE_OFFSET="+05:30"

HIP_URL="http://hip"
HIP_ID="JSS_DEV_TEST"
HIP_DB_USER=postgres
HIP_DB_PASSWORD=welcome
HIP_OPENMRS_HEALTH_CHECK_DURATION=30000
HIP_CORS_ALLOWED_ORIGIN="http://localhost"
HIP_OTP_SERVICE_URL=http://otp
OTP_SERVICE_SENDER_NAME="SENDER-NAME"
HIP_DB_NAME=hipservice
HIP_DB_HOST=db
HIP_DB_PORT=5432
OTP_WHITELIST_NUMBERS=""

HIP_ATOMFEED_DB_NAME=hip_atomfeed_listener
HIP_ATOMFEED_DB_URL=jdbc:postgresql://db:5432/
OPENMRS_SESSION_URL=${OPENMRS_URL:?}/ws/rest/v1/session
OPENMRS_ENCOUNTER_FEED_URL=${OPENMRS_URL:?}/ws/atomfeed/encounter/recent

ABDM_GATEWAY_CLIENT_ID="dummy"
ABDM_GATEWAY_CLIENT_SECRET="dummy"
ABDM_GATEWAY_JWK_URL="https://dev.abdm.gov.in/gateway/v0.5/certs"
ABDM_GATEWAY_BASE_URL="https://dev.abdm.gov.in/gateway/v0.5"
ABDM_CONSENT_MANAGEMENT_URL="https://dev.ndhm.gov.in/cm"
ABDM_CONSENT_MANAGEMENT_SUFFIX="sbx"
HIU_ABDM_CONSENT_MANAGEMENT_SUFFIX="@sbx"
ABDM_CONSENT_NOTIFICATION_URL="http://localhost:8003/consent/notification"
ABDM_HFR_AFFINITY_DOMAINS=facilitysbx.ndhm.gov.in
ABDM_IDENTITY_JWK_URL=https://dev.ndhm.gov.in/auth/realms/consent-manager/protocol/openid-connect/certs
ABDM_GATEWAY_URL="https://dev.abdm.gov.in/gateway"

ABDM_CONFIG_PROPERTIES_PATH=./conf
D7_SMS_API_TOKEN="dummy-token"
D7_SMS_ORIGINATOR="SMS-ORG"