abdm.conceptMap.immunization.vaccineCode=0e229f6d-5dff-4d56-a889-05ed79d955a6
abdm.conceptMap.immunization.occurrenceDateTime=48c60675-83d6-44ff-9e59-ff20d9e22b4f
abdm.conceptMap.immunization.manufacturer=2725b53f-ded8-4a8f-a94d-18cbf4970720
abdm.conceptMap.immunization.brandName=
abdm.conceptMap.immunization.doseNumber=e0708fc6-149c-4673-aefa-7382e4c6b484
abdm.conceptMap.immunization.lotNumber=9804c834-4be6-43fc-a0ff-089fa07625bd
abdm.conceptMap.immunization.expirationDate=646c0587-368e-41dd-9aa3-2648780d4c31
abdm.conceptMap.immunization.status=0a8cbcc6-021c-4c19-8eac-135b8c8cee10
abdm.conceptMap.immunization.template=fe4f4248-e54e-44a4-96a8-189030a42640
abdm.conceptMap.immunization.vaccineNonCoded=093ccdbe-ba03-400e-be34-85dd95707a89

abdm.conceptMap.docType.prescription=af164ccf-3b7a-4b7c-8a4c-23ddc4b1cfa3
abdm.conceptMap.docType.dischargeSummary=80489276-de27-4a2d-85ab-11804c06cba8
abdm.conceptMap.docType.patientFile=57abc829-bbd1-4ce0-bfd0-f29d58f9522d
abdm.conceptMap.docType.reference=ba1899ae-cf39-4afa-8602-0cfb5c4e311c
abdm.conceptMap.docType.template=8cd2e532-8aa8-4a7c-b8dc-eed1e94c255b
abdm.conceptMap.docTemplate.docType=020f2d37-c169-4818-92e9-cc54b5dcfba4
abdm.conceptMap.docTemplate.attachment=711d1437-abe9-4934-9e8d-d40e06bdee3c
abdm.conceptMap.docTemplate.externalOrigin=

abdm.conceptMap.physicalExamination.height=5090AAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.physicalExamination.weight=5089AAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.physicalExamination.temperature=f4827bf7-e349-11e3-983a-91270dcbd3bf
abdm.conceptMap.physicalExamination.systolicBP=f477ebbe-e349-11e3-983a-91270dcbd3bf
abdm.conceptMap.physicalExamination.diastolicBP=f47a1e8d-e349-11e3-983a-91270dcbd3bf
abdm.conceptMap.physicalExamination.pulse=f46a52a2-e349-11e3-983a-91270dcbd3bf

abdm.conceptMap.historyExamination.chiefComplaintTemplate=
abdm.conceptMap.historyExamination.codedChiefComplaint=f5c660ce-e349-11e3-983a-91270dcbd3bf
abdm.conceptMap.historyExamination.signAndSymptomDuration=
abdm.conceptMap.historyExamination.chiefComplainDuration=f5c72985-e349-11e3-983a-91270dcbd3bf
abdm.conceptResolution=UUID
abdm.conceptMap.wellness.vitalSigns=f4827bf7-e349-11e3-983a-91270dcbd3bf,f48634c5-e349-11e3-983a-91270dcbd3bf,f48400c3-e349-11e3-983a-91270dcbd3bf,f46a52a2-e349-11e3-983a-91270dcbd3bf,f477ebbe-e349-11e3-983a-91270dcbd3bf,f47a1e8d-e349-11e3-983a-91270dcbd3bf
abdm.conceptMap.wellness.bodyMeasurement=5090AAAAAAAAAAAAAAAAAAAAAAAAAAAA,5089AAAAAAAAAAAAAAAAAAAAAAAAAAAA,1db08a6a-1b61-4fcd-b6ae-66e90aa0f695,5ac4dc21-a553-4c24-93ae-497d4864f401,2df116f1-8512-4649-84f3-c71bee3c8752,46bc85cb-fb6d-48be-8aa3-4e3d80b46413
abdm.conceptMap.wellness.physicalActivity=
abdm.conceptMap.wellness.generalAssessment=
abdm.conceptMap.wellness.womenHealth=6f4e51a3-04db-46ea-b917-ce8ec781d571
abdm.conceptMap.wellness.lifestyle=7aa9590f-0935-4375-b883-5bcd892c6971
abdm.conceptMap.wellness.otherObservations=
abdm.conceptMap.wellness.documentReference=